## Datacenter case

The datacenter case is a collaboration between FMS, UCL and the danish datacenter industry.

*This site is built with [mkdocs](https://www.mkdocs.org) and themed with [mkdocs-material](https://squidfunk.github.io/mkdocs-material/)*